VITE_API_URL = "https://ecom-back-nine.vercel.app"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvemF6d2lwaWtwZ2dkcnl4d2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MzY5MTMsImV4cCI6MjA1MzIxMjkxM30.1eNaFYVv4deKHGXUXVCguI84zFP-7zzvaVDuwB-BdPA  "
VITE_SUPABASE_URL="https://xozazwipikpggdryxwgj.supabase.co"


 

